services:
  api:
    image: hotel-menu:latest
    container_name: hotel-menu
    restart: unless-stopped
    ports:
      - "3001:3001"
    env_file:
      - .env  # Load environment variables from .env file if exists
